说明：

/*********************************************************************************************/

本作品asp.net的动态网站，需要IIS6.0或以上服务器托管，sql sever2012数据库 .net4.0支持（缺一不可）。

/*********************************************************************************************/

请使用chrome，Firefox，及IE10以上版本（包含IE10）浏览器浏览。（不兼容IE10以下版本）
数据库登录名为：sa 密码：123456（可以在源包根目录下的web.config中修改成其他用户名或密码）

/*********************************************************************************************/

数据库可直接还原 bak文件 或在sql2012中执行sql文件 。
