<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>个人中心</title> 
    
<script type="text/javascript" src="../JS/bootstrap.min.js"></script>
<script type="text/javascript" src="../JS/jquery-2.0.0.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="/css/bootstrap-theme.css" type="text/css" />
<style > 
body{
margin:0px;
padding:0px;
}
.change{ 
margin-top:0px;
width:1366px;
height:102px; 
FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#E9F3FD,endColorStr=#FBFDFF); /*IE*/ 
background:-moz-linear-gradient(top,#E9F3FD,#FBFDFF);/*firefox*/ 
background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#E9F3FD), to(#FBFDFF));/*chrome*/ 
} 
.img
{
	width:910px;
	margin:auto;
	
}
#LOGO
{
	float:left;
	margin-top:2px;
}
#H1
{
	float:left;
	
}
#H3
{
	float:right;
	
}
#dh
{

width:1024px;
margin:auto;
margin-top:40px;

}
.dhbg {
    margin-left:0px;
        background:none;
    }
.text
{
	width:910px;
	height:1500px;
	
	margin:auto;
}


</style> 
</head> 
<body> 
<div class="change">
<div class="img">
<img id="LOGO"src="../tup/logo.png"/>
<h1 id="H1">我的个人中心</h1>
<h3 id ="H3">您好， 用户名！</h3>
</div></br>
<div id="dh">
<ul class="nav nav-tabs dhbg">
    <li ><a href="../index.ashx">首页</a></li>
     <li ><a href="../index.ashx">商品专区</a></li>
     <li ><a href="../index.ashx">捐赠专区</a></li>
  <li class="active"><a href="#">个人资料</a></li>
  <li><a href="#">发布商品</a></li>
   <li><a href="#">我的二手</a></li>
     <li><a href="#">我的消息</a></li>
 
</ul>
</div>
 </div>

